{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["scripts/**/*"]
}
